engines:
  - analytics

analytics:

  collectors:
    events-collector:
      plugin: event-bus
      tags:
        - "salt/job/*"

  processors:
    job-aggregate:
      plugin: job-aggregate

  forwarders:
    test-forwarder:
      plugin: test

  pipelines:

    jobs-pipeline:
      collect: events-collector
      process: job-aggregate
      forward: test-forwarder
