engines:
  - analytics

analytics:

  collectors:
    events-collector:
      plugin: event-bus
      tags:
        - "salt/job/*"

  processors:
    job-aggregate:
      plugin: job-aggregate
    cast-to-es:
      plugin: jobs_to_es

  forwarders:
    elasticsearch-forwarder:
      plugin: elasticsearch
      hosts:
        - http://node01:9200

  pipelines:

    jobs-pipeline:
      collect: events-collector
      process:
        - job-aggregate
        - cast-to-es
      forward: elasticsearch-forwarder
