engines:
  - analytics

analytics:

  collectors:
    events-collector:
      plugin: event-bus
      tags:
        - "salt/job/*"

    grains-collector:
      plugin: grains
      interval: 30
      grains:
        - "os"
        - "id"
        - "role"
        - "datacenter"

  processors:
    job-aggregate:
      plugin: job-aggregate
    cast-to-es:
      plugin: jobs_to_es

  forwarders:
    elasticsearch-forwarder:
      plugin: elasticsearch
      hosts:
        - http://node01:9200

  pipelines:

    jobs-pipeline:
      collect:
        - grains-collector
        - events-collector
      process:
        - job-aggregate
        - cast-to-es
      forward: elasticsearch-forwarder
